# M2S1-MiddlewareProject-Server

./: Dockerfile  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/document/: ColumnNodeTest.html  DocumentManagerTest.html  DocumentTest.html  LineNodeTest.html  package-summary.html  package-tree.html
doc/fr/univnantes/: Application.html  Main.html  package-summary.html  package-tree.html
doc/fr/univnantes/document/: ColumnNode.html  Document.html  DocumentManager.html  LineNode.html  package-summary.html  package-tree.html
doc/fr/univnantes/user/: User.html  UserManager.html  package-summary.html  package-tree.html
doc/fr/univnantes/web/rest/: RestApiController.html  Utils.html  package-summary.html  package-tree.html
doc/fr/univnantes/web/websocket/: WebSocketConfig.html  WebSocketHandler.html  WebSocketSessionManager.html  package-summary.html  package-tree.html
doc/fr/univnantes/web/websocket/instruction/: ChangeDocNameInstruction.html  ConnectInstruction.html  DeleteCharInstruction.html  DeleteLineBrkInstruction.html  DisconnectInstruction.html  InsertCharInstruction.html  InsertLineBrkInstruction.html  InstructionType.html  Utils.html  WebSocketInstruction.JSONAttributes.html  WebSocketInstruction.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/fr/univnantes/: Application.java  DocumentManager.java  Main.java  User.java  UserManager.java
src/main/java/fr/univnantes/document/: ColumnNode.java  Document.java  DocumentManager.java  LineNode.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: api-docs.yaml  banner.txt
src/main/test/document/: ColumnNodeTest.java  DocumentManagerTest.java  DocumentTest.java  LineNodeTest.java
src/main/test/user/: UserManagerTest.java  UserTest.java
(+31 files in other folders)
