#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.url=/api-docs.yaml
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger-docs

#Define static resources
#  Root web folder (static content) location :  src/main/resources/static/web/
spring.web.resources.static-locations=classpath:/static/web/

spring.banner.location=static/banner.txt