   ___     _ _      _                  _   _         ___    _ _ _           
  / __|___| | |__ _| |__  ___ _ _ __ _| |_(_)_ _____| __|__| (_) |_ ___ _ _ 
 | (__/ _ \ | / _` | '_ \/ _ \ '_/ _` |  _| \ V / -_) _|/ _` | |  _/ _ \ '_|
  \___\___/_|_\__,_|_.__/\___/_| \__,_|\__|_|\_/\___|___\__,_|_|\__\___/_|                                          
Powered by Spring Boot ${spring-boot.version}

MIDDLEWARE PROJECT - MASTER 2 ALMA - 2023-2024
    Developped by :
        - Matthéo Lécrivain
        - Nathan Deshayes
        - Quentin Gomes Dos Reis
        - Rodrigue Meunier
